.about-wrapper
  section
    margin-bottom: 15px
    h1
      letter-spacing: 5px
      color: #595959
      font-size: 18px
      margin-bottom: 10px
    h3
      font-size: 16px
      margin-bottom: 10px
    p
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0