.greet-wrapper
  position: absolute
  width: 70%
  +fitHeight
  +pCenter
  h1 
    font-size: 25px
    font-weight: normal
  .button
    a
      display: inline-block
      margin-right: 20px
      cursor: pointer
      margin-top: 20px
      text-decoration: none
      color: #006699
      padding-bottom: 2px
      font-size: 25px
      position: relative
      .decor
        padding: 2px
        background: #006699
        border-radius: 4px
        width: 0
        display: block
        position: absolute
        bottom: 0
        left: 0
        opacity: 0
        transition: width 350ms
      &:hover
        .decor
          width: 100%
          opacity: 1