.login-wrapper
  ul
    position: absolute
    +fitWidth
    +pCenter
    .logging-in
      position: relative
      padding-left: 25px
      img
        width: 20px
        height: auto
        position: absolute
        left: 0
        +vCenter
    li
      list-style: none
      margin-bottom: 10px
      position: relative
      &:last-child
        margin-bottom: 0
      h1
        font-weight: normal
        text-align: center
        color: #33cccc
      .profile-image
        width: 150px
        height: auto
        display: block
        margin: 0 auto
        border-radius: 50%
      .loading-user-data
        width: 20px
        height: auto
        display: block
        margin: 0 auto