.setup-wrapper
  form
    padding: 20px
    +fitWidth
    margin: 0 auto
    .clear-floats
      +clearFloat
    ul li
      display: block
      list-style: none
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      .input-select-box
        .birth-date
          min-width: 0px !important
          +fitWidth
          float: left
          margin-right: 15px
  h1
    font-weight: normal
    text-align: center
    color: #33cccc
    padding: 20px