.carousel-wrapper
  position: relative
  .carousel-container
    overflow: hidden
    width: 100%
    height: 70vh
    .carousel-items
      display: inline-block
      width: 500%
      height: 100%
      li
        display: inline-block
        width: 20%
        height: 100%
        img
          width: 100%
          height: 100%
          display: block
  .icon
    position: absolute
    +pCenter
  .carousel-btn-backward, .carousel-btn-forward
    width: 50px
    height: 100%
    background: rgba(0, 0, 0, 0.2)
    transition: background 0.4s
    &:hover
      background: rgba(0, 0, 0, 0.5)
      cursor: pointer
    &:hover .icon
      color: #fff
  .carousel-btn-backward
    position: absolute
    left: 0
    top: 0
  .carousel-btn-forward
    position: absolute
    right: 0
    top: 0