.modal-wrapper
  position: fixed
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.6)
  width: 100%
  height: 100%
  overflow: auto
  z-index: 1000
  padding: 30px 0
  box-sizing: border-box
  .modal-container
    position: absolute
    box-sizing: border-box
    margin-bottom: 30px
    top: 30px
    +fitWidth
    +hCenter
    .modal
      background: #fff
      box-shadow: #fff
      border: 1px solid #d0d1d5
      padding: 10px
      border-radius: 4px
      width: 100%
      height: 100%
      box-sizing: border-box
    .title h1
      font-weight: normal
    .message h3
      font-weight: normal
      padding: 10px 0
      border-bottom: 1px solid #d0d1d5
      margin-bottom: 10px
    .btns-wrapper
      +clearFloat
      .btn-dismiss
        border: 1px solid #ff6600
        background: #ff944d
        color: #fff
        padding: 10px
        +fitWidth
        float: right
        cursor: pointer
        opacity: 0.8
        &:hover
          opacity: 1