.sidebar-wrapper
  @media print and (max-width: $large-width)
    display: none
  position: fixed
  width: 250px
  min-height: 100vh
  left: 0
  top: 0
  background: #0066cc
  z-index: 100
  nav
    ul li
      list-style: none
      .on-link
        color: #fff
        background: #004d99
      a
        background: linear-gradient(#0059b3, #0066cc)
        display: block
        color: #b3daff
        text-decoration: none
        padding: 20px
        border-bottom: 1px solid #004080
        &:hover
          background: linear-gradient(#0066cc, #0059b3)
          color: #fff