.with-sidebar
  position: relative
  +clearFloat
  width: 100%
  min-height: 100vh
  .side-contents
    padding-left: 270px
    padding-top: 20px
    padding-right: 20px
    padding-bottom: 20px
    background: rgba(242, 242, 242, 0.4)
    min-height: 100vh
    box-sizing: border-box