.default-btn-blue
  opacity: 0.7
  color: #fff
  border: #0066cc
  background: #0059b3
  border-radius: 4px
  display: inline-block
  text-decoration: none
  padding: 10px
  cursor: pointer
  &:hover
    opacity: 1
.default-btn-red
  opacity: 0.7
  color: #fff
  border: #cc0000
  background: #b30000
  border-radius: 4px
  display: inline-block
  text-decoration: none
  padding: 10px
  cursor: pointer
  &:hover
    opacity: 1
.default-btn-blue.disabled, .default-btn-red.disabled
  opacity: 0.6
  cursor: not-allowed