.borrower-profile
  .loading-contents
    img
      position: absolute
      +fitWidth
      +fitHeight
      +pCenter
  section
    padding-top: 26px
    section
      margin-bottom: 50px
      padding: 10px
      background: #fff
      border-radius: 0 4px 4px 4px
      position: relative
      border: 1px solid #cccccc
      > ul
        margin-left: 20px
      .loan-container
        .left-right-columned
          h1
            letter-spacing: 5px
            color: #cccccc
            font-size: 18px
            margin-bottom: 10px
          +clearFloat
          .left
            float: left
            width: 50%
            label
              cursor: pointer
              padding-left: 2px
              &:hover
                text-decoration: underline
            .row
              +clearFloat
              .buttons
                float: left
                margin-right: 10px
                &:last-child
                  margin-right: 0
            ul
              .clear-floats
                +clearFloat
                .date-loan
                  min-width: 0px !important
                  +fitWidth
                  float: left
                  margin-right: 15px
              .warning
                max-width: 300px
                .title
                  color: #ffcc00
                .message
                  margin-top: 5px
              li
                list-style: none
                margin-bottom: 10px
          .right
            @media all and (max-width: $large-width)
              .input-text-default, .input-select-default
                min-width: 0 !important
                width: 100%
              .select-collection .input-select-default
                +fitWidth
            .select-collection .input-select-default
              min-width: 0 !important
              +fitWidth
            .errors
              color: #ff6600
            .okay
              color: #33cc33
            .payment-container
              border: 1px solid #cccccc
              border-radius: 4px
              padding: 10px
              margin-bottom: 10px
              &:last-child
                margin-bottom: 0
              .payment-edit-fields
                li
                  list-style: none
                  margin-bottom: 10px
                  +clearFloat
                  .buttons
                    float: left
                    margin-right: 10px
            .payment-form, .payment-edit-fields
              margin-bottom: 10px
              li
                list-style: none
                display: block
                margin-bottom: 10px
                width: 100%
                +clearFloat
                &:last-child
                  margin-bottom: 0
                .buttons
                  float: left
                  margin-right: 10px
                .payment-period, .payment-date
                  float: left
                  min-width: 0px !important
                  margin-right: 10px
            .actions
              +clearFloat
              margin-bottom: 10px
              li
                list-style: none
                float: left
            float: left
            width: 50%
        .row
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
      > h1
        position: absolute
        border: 1px solid #cccccc
        top: -33px
        padding: 5px
        left: -1px
        border-radius: 4px 4px 0 0
        background: #fff
        letter-spacing: 5px
        color: #33cccc
        font-size: 18px