.borrowers-list-wrapper
  .borrower-info
    margin-bottom: 20px
    padding: 20px
    border-radius: 4px
    &:last-child
      margin-bottom: 0
    &:hover
      background: #eeeeee
    .borrower-name
      font-weight: normal
      margin-bottom: 5px
    section
      margin: 10px 0
    p, ul li
      color: #999999
    ul
      +clearFloat
      li
        list-style: none
        float: left
        margin-right: 5px
        &:last-child
          margin-right: 0
    .buttons
      ul li
        a
          opacity: 0.7
          color: #fff
          border: #0066cc
          background: #0059b3
          border-radius: 4px
          display: block
          text-decoration: none
          padding: 10px
          &:hover
            opacity: 1
    section
      h1
        color: gray
        font-weight: normal
        font-size: 14px
        letter-spacing: 5px
        margin-bottom: 5px
      ul li
        list-style: none
        margin-bottom: 5px