@page
  size: 8.5in 13in
body
  @media print and (max-width: $large-width)
    background: #ffffff
  background: #fbfbfb
*
  margin: 0
  padding: 0
  -webkit-user-select: none
  user-select: none
  -webkit-user-drag: none
  user-drag: none
.default-content-wrapper
  cursor: default