/* appear */
.emphasize-background-appear
  background: #0066ff
.emphasize-background-appear.emphasize-background-appear-active
  background: #ffffff
  transition: background 400ms linear
  transition-delay: 500ms
/* enter */
.emphasize-background-enter
  background: #0066ff
.emphasize-background-enter.emphasize-background-enter-active
  background: #ffffff
  transition: background 400ms linear
  transition-delay: 500ms
/* leave */
.emphasize-background-leave
  background: #0066ff
.emphasize-background-leave.emphasize-background-leave-active
  background: #ffffff
  transition: background 400ms linear
  transition-delay: 500ms