/* appear */
.emphasize-entry-appear
  opacity: 0.1
  position: relative
  left: -100px
.emphasize-entry-appear.emphasize-entry-appear-active
  opacity: 1
  left: 0
  transition: opacity 400ms linear, left 400ms linear
/* enter */
.emphasize-entry-enter
  opacity: 0.1
  position: relative
  left: -100px
.emphasize-entry-enter.emphasize-entry-enter-active
  opacity: 1
  left: 0
  transition: opacity 400ms linear, left 400ms linear
/* leave */
.emphasize-entry-leave
  opacity: 1
  position: relative
  left: 0
.emphasize-entry-leave.emphasize-entry-leave-active
  opacity: 0
  left: -100px
  position: relative
  transition: opacity 400ms linear, left 400ms linear