@-webkit-keyframes rainbow
  0%
    color: #e62e00
  20%
    color: #ff9900
  35%
    color: #e6e600
  50%
    color: #4b0082
  65%
    color: #006699
  85%
    color: #33cc33
  100%
    color: #ee82ee